# TravelAdviser

./: .gitignore  bower.json  build.gradle  gradle.properties  pom.xml
germes-model/: pom.xml
germes-model/src/main/java/org/itsimulator/germes/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
germes-model/src/main/java/org/itsimulator/germes/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
germes-model/src/main/java/org/itsimulator/germes/app/service/impl/: GeographicServiceImpl.java
germes-model/src/main/resource/: log4j2.xml
germes-model/src/test/java/org/itsimulator/germes/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
germes-model/src/test/java/org/itsimulator/germes/app/service/impl/: GeographicServiceImplTest.java
germes-persistence/: build.gradle  pom.xml
germes-persistence/src/main/java/org/itsimulator/germes/app/persistence/hibernate/: SessionFactoryBuilder.java
germes-persistence/src/main/java/org/itsimulator/germes/app/persistence/repository/: CityRepository.java  StationRepository.java
germes-persistence/src/test/java/org/itsimulator/germes/app/persistence/schema/: Export.java
germes-presentation/: build.gradle  pom.xml
germes-presentation/src/main/webapp/: bower.json  index.html  package.json  project.conf.js
germes-presentation/src/main/webapp/js/: app.js  controllers.js
germes-presentation/src/main/webapp/l10n/: locale-en.json  locale-ru.json  locale-ua.json
germes-presentation/src/main/webapp/test/: project.conf.js
germes-presentation/src/main/webapp/test/init/: CityCtrlTest.js
germes-presentation/src/main/webapp/test/unit/: CityCtrlTest.js
germes-service/: build.gradle  pom.xml
germes-service/src/main/java/org/itsimulator/germes/app/config/: A.java  ComponentBinder.java  ComponentFeature.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/dto/: CityDTO.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
germes-service/src/main/java/org/itsimulator/germes/app/rest/service/: CityResource.java
germes-service/src/main/java/org/itsimulator/germes/app/service/: GeographicService.java
germes-service/src/main/java/org/itsimulator/germes/app/service/impl/: GeographicServiceImpl.java
germes-service/src/main/java/org/itsimulator/germes/app/service/transform/: Transformer.java
germes-service/src/test/java/org/itsimulator/germes/app/rest/exception/: GlobalExceptionHandlerTest.java
germes-service/src/test/java/org/itsimulator/germes/app/service/: GeographicServiceImplTest.java
germes-service/src/test/resources/: application.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
